<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Module 2</title>
	<link rel="stylesheet" href="lib/css/styleguide.css">
	<link rel="stylesheet" href="css/storetheme.css">
</head>
<body>
	<header class="navbar">
		<div class="container display-flex">
			<div class="flex-stretch">
				<h1>E-Commerce</h1>
			</div>
			<nav class="nav">
				<ul class="display-flex">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</nav>
		  </div>
	</header>
	<div class="container">
		<div class="card card-soft card-light">
			<h2>Section</h2>
			<div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sunt, nulla maxime, soluta autem odio eveniet? Est, esse aut tenetur numquam sit suscipit porro nulla aperiam. Omnis, labore asperiores corporis!</p>
				<p>Quod ex libero dicta, nam qui inventore sint nostrum placeat possimus voluptate repellendus modi vel expedita distinctio nobis optio repudiandae aliquam nihil iure nulla autem suscipit recusandae. Quisquam fuga, consectetur.</p>
				<p>Aliquam aspernatur, itaque iste a deleniti dicta qui odit doloremque, eius repellendus illum libero id, non harum esse ratione corporis, incidunt nulla molestias? Odio magni, iure natus. Illo, magni, deleniti.</p>
				<p>Error facilis dolor sunt magni asperiores, similique libero aspernatur nostrum aliquam reprehenderit aliquid harum impedit maxime atque vero ab quia iste cupiditate soluta quaerat. Voluptate iusto, ea architecto. Natus, dignissimos?</p>
			</div>
		</div>
	</div>
    <div class="container">
    	<div class="display-flex">
    		<div class="flex-stretch">
    			<div class="card card-soft card-dark">
    				<h3 class="card-heading">Figure Title</h3>
    				<div>
    					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, rerum.</p>
    					<p>Tenetur quidem dolorum nulla veniam modi a cupiditate consectetur odio.</p>
    				</div>
    			</div>
    		</div>
    		<div class="flex-spacer"></div>
    		<div class="flex-stretch">
    			<div class="card card-soft card-dark">
    				<h3 class="card-heading">Figure Title</h3>
    				<div>
    					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, rerum.</p>
    					<p>Tenetur quidem dolorum nulla veniam modi a cupiditate consectetur odio.</p>
    				</div>
    		   </div>
    	  </div>
    	<div class="flex-spacer"></div>
    		<div class="flex-stretch">
    			<div class="card card-soft card-dark">
    				<h3 class="card-heading">Figure Title</h3>
    				<div>
    					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, rerum.</p>
    					<p>Tenetur quidem dolorum nulla veniam modi a cupiditate consectetur odio.</p>
    				</div>
    		    </div>
    	    </div>
        </div>
    </div>
 <div class="container" style="margin-top:1em;">
 	<div class="display-flex">
 		<div class="flex-stretch">
 			<div class="card card-soft card-flat">
 				<img src="img/bycicle.jpeg" alt="" class="image-full">
 			</div>
 		</div>
  	<div class="flex-spacer"></div>
 	<div class="flex-stretch">
 		<div class="card card-soft card-flat">
 			<img src="img/car.jpeg" alt="" class="image-full">
 			</div>
 		</div>
 	<div class="flex-spacer"></div>
 	<div class="flex-stretch">
 		<div class="card card-soft card-flat">
 			<img src="img/moto.jpeg" alt="" class="image-full">
 		</div>
 	  </div>
    </div>
  </div>
<div class="view-window" style="background-image: url(img/boba.jpeg)">
	<img src="img/helmet-1.png" alt="note 10+">
</div>
<div class="container">
	<div class="card card-soft card-light">
		<h2>Section</h2>
		<div>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa quibusdam consequatur tenetur sunt deserunt repellendus ab neque nisi. Dicta assumenda quod autem, in necessitatibus asperiores nulla, saepe dolorum adipisci. Rerum.</p>
			<p>Eum voluptate impedit soluta inventore velit fuga, fugit deserunt, aperiam eos nostrum odio similique aspernatur vitae possimus! Fuga sequi hic officiis expedita necessitatibus quae, nihil exercitationem, distinctio, nesciunt cum debitis.</p>
			<p>Architecto sit aliquam quas provident cum dolorem sunt totam recusandae amet adipisci animi, aliquid eaque! Fuga sequi quo velit voluptatibus perferendis autem neque odit provident maiores ut fugit, officia delectus!</p>
			<p>Id laborum modi sit quasi in neque facilis ducimus consequuntur nemo dolor, ab vel est aut animi voluptatum, unde, blanditiis adipisci corporis, incidunt dignissimos? Optio incidunt nam voluptatum quam expedita?</p>
		</div>
	</div>
</div>
<div class="view-window" style="background-image:url(img/street.jpeg)">
	<img src="img/helmet-2.png" alt="note 10+">
</div>

</body>
</html>











