<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YukisRecipe</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Yukis'recipes</h1>
		<h2>Authantic, Handmade! </h2>
	</header>
	<nav class="nav">
		<ul>
			<li><img src="images/sushi.png" alt="">
                   <a href="#wrapper1"><h3>Sushi</h3></a></li>
			<li><a href="#wrapper2"><img src="images/taco.png" alt="">
                   <h3>Taco</h3></a></li>
			<li><a href="#wrapper3"><img src="images/sand.png" alt="">
			    <h3>Sandwich</h3></a></li>
		</ul>
	</nav> 
     <div class="divider"><h3>Recipes</h3><div>
     <div id="wrapper1" class="container">
     	<article class="article1">
     		<h2>Sushi</h2>
          </article>
     		<div class="sushi-pic">
                    <img src="images/sushi-1.png" alt="">
                    <p>1. Spread the rice evenly with both fingers,<br>still keeping the 1” space on the top.<br> Wet your fingers in dipping water <br>if rice starts to stick to your fingers.</p>
     		</div>
               <div class="sushi-pic">
                    <img src="images/sushi-2.png" alt="">
                    <p>2. Place the filling (tuna, <br>cucumber, natto) at the middle of rice.</p>
               </div>
               <div class="sushi-pic">
                    <img src="images/sushi-3..png" alt="">
                    <p>3. With one swift movement, roll  <br> the sushi over the filling and land right<br>where the edge of the rice is.</p>
               </div>
               <div class="sushi-pic">
                    <img src="images/sushi-4.png" alt="">
                    <p>4. To cut a sushi roll, wet your <br>knife with a damp towel <br>and cut the roll in half first. </p>
               </div>
     </div>
     <div id="wrapper2" class="container1">	
     	<article class="article2">
     		<h2>Taco</h2>
          </article>
     		<div class="taco-pic">
     			<img src="images/taco-1.png" alt="">
                    <p>1. In a medium-sized iron skillet,<br> cook the ground beef <br>and onion for about 8-10 minutes.</p>
               </div>
               <div class="taco-pic">
                    <img src="images/taco-2.png" alt="">
                    <p>2. Fold in the sauce, chili powder, <br>salt, and garlic powder.<br> Mix well and reduce the heat to a simmer.</p>
               </div>
               <div class="taco-pic">
                    <img src="images/taco-3.png" alt="">
                    <p>3. Bake the taco shells for about 5 minutes<br> until warm and slightly crisped.<br> Set aside to cool for about 5 minutes.</p>
               </div>
               <div class="taco-pic">
                    <img src="images/taco-4.png" alt="">
                    <p>4. Assemble the tacos. Place the <br>ground beef mixture onto each taco.<br> Sprinkle over the cheese, <br>lettuce, and chopped tomatoes.</p>
               </div>
       </div>
       <div id="wrapper3" class="container2"> 
          <article class="article3">
               <h2>Sandwich</h2>
          </article>
               <div class="sand-pic">
                    <img src="images/sand-1.png" alt="">
                    <p>1. Smear butter on the bread and <br>toast them until golden.</p>
               </div>
               <div class="sushi-pic">
                    <img src="images/sand-2.png" alt="">
                    <p>2. Heat oil on a pan, Saute cumin <br>until they cracle. Add garlic and <br>fry until a good same out.</p>
               </div>
               <div class="sushi-pic">
                    <img src="images/sand-3.png" alt="">
                    <p>3. Add veffies. Saute on a medium <br>to high flame until they are partially cooked.</p>
               </div>
               <div class="sushi-pic">
                    <img src="images/sand-4.png" alt="">
                    <p>4. Place the toasted slices and transfer <br>the viggies over them.</p>
               </div>
       </div>
     	
     <footer class="container footer">
       <div>
            <h2>Thank you!</h2>
       </div>
     	
     </footer>

     

</body>
</html>