

h1{
	font-family: Ubuntu;
	font-size: 55px;
	color:green;

}


h2{

	font-family: Ubuntu;
	font-size: 35px;
	color:#035915;
}




nav{height: 10em;
  display: flex;
  align-items: center;
  justify-content: center
}





.nav li{
    display:inline-block;
    font-size: 25px;
    text-align: center;
    margin-top: 60px;
    

   
}

.nav img{

	width: 300px;
	height: 200px;
	border-radius: 20%;
    

}

.divider{   margin-top: 200px;
            width: 100%;
            height: 80px;
            background-color: green;
            text-align: center;


}

.divider h3{  font-size: 40px;
	          color: white;
             text-align: center;
             font-family: Ubuntu;


}           

.sushi-pic{ display:inline-block; 
	        margin:0 30px;
	       vertical-align: top;
           text-align: left;
          
	        
                

}

.sushi-pic p{   color:#740599;
               font-family: Ubuntu;
               font-size: 15px;
               line-height: 20px;
}


.container{    padding-top: 30px;
               background-color: #EBFAF2; 

}

.taco-pic p{   color:#740599;
               font-family: Ubuntu;
               font-size: 15px;
               line-height: 20px;
}
.taco-pic{ display:inline-block; 
          margin:0 30px;
         vertical-align: top;
           text-align: left;
}


.container1{    padding-top: 30px;
               background-color: #F4DCD9; 

}

.sand-pic p{   color:#740599;
               font-family: Ubuntu;
               font-size: 15px;
               line-height: 20px;
}
.sand-pic{ display:inline-block; 
          margin:0 30px;
         vertical-align: top;
           text-align: left;
}


.container2{   padding-top: 30px;
               background-color: #E9F3FE; 
}



footer div h2{  padding-bottom: 50px;

                font-size: 40px;
                color:black;
}

