<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Motorbike Store</title>
  <link rel="stylesheet" type="text/css" href="lib/css/styleguide.css">
  <link rel="stylesheet" type="text/css" href="lib/css/gridsystem.css">
  <link rel="stylesheet" type="text/css" href="css/storytheme.css">
</head>
<body>
  <header class="navbar">
    <div class="container display-flex">
      <div class="flex-stretch pad">
        <h1>Motor Store</h1>
      </div>
      <nav class="nav">
        <ul class="display-flex">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </nav>
    </div>
  </header>

    <div class="view-window hero" style="background-image:url(img/Background-img-1.jpg">
      <h1>Biker Style</h1>
    </div>
    

    <div class="container pad" id="introduction">
      <div class="card card-soft card-light card-flat">
        <div class="grid">
          <div class="col-xs-12 col-md-6 center-child">
            <div style="max-width: 75%;">
              <h2>The Motor Store</h2>
              <p>looking for some rose?<span>lorem45</span><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum excepturi voluptas consequuntur et ut officia earum fugiat similique, delectus totam iste praesentium nesciunt </span><span>porro, aspernatur deserunt tempore? Eaque, et, officia.adipisicing elit. Eum excepturi voluptas consequuntur et ut officia earum fugiat similique, delectus totam iste praesentium </span><span>nesciunt porro, aspernatur deserunt tempore? Eum excepturi voluptas consequuntur et ut officia earum fugiat similique, delectus totam iste praesentium nesciunt porro, aspernatur deserunt tempore?</span></p>
            </div>
          </div>
          <div class="col-xs-12 col-md-6">
            <img src="http://via.placeholder.com/600/f88/fff?text=Helmets" alt="Helmets0" class="image-cover">
            <!--http://google.com-->
          </div>
        </div>
      </div>
    </div>

    <hr class="spacer large">

    <div class="container pad" id="categories">
      <h2>Categories</h2>
      <div class="grid gap xs-small md-large">
        <div class="col-xs-6 col-md-3">
          <figure>
            <div class="image-circle">
              <img src="https://via.placeholder.com/400/f88/fff?text=Helmets1" alt="Helmets1">
            </div>
            <figcation></figcation>
          </figure>
        </div>
        <div class="col-xs-6 col-md-3">
          <figure>
            <div class="image-circle">
              <img src="https://via.placeholder.com/400/f88/fff?text=Helmets2" alt="Helmets2">
            </div>
            <figcation></figcation>
          </figure>
        </div>
        <div class="col-xs-6 col-md-3">
          <figure>
            <div class="image-circle">
              <img src="https://via.placeholder.com/400/f88/fff?text=Helmets3" alt="Helmets3">
            </div>
            <figcation></figcation>
          </figure>
        </div>
        <div class="col-xs-6 col-md-3">
          <figure>
            <div class="image-circle">
              <img src="https://via.placeholder.com/400/f88/fff?text=Helmets4" alt="Helmets4">
            </div>
            <figcation></figcation>
          </figure>
        </div>
      </div>
    </div>

    <hr class="spacer large">

    <hr>

   <div class="container pad">
    <div class="card card-soft card-light">
      <h2>Section</h2>
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Facere, ipsum temporibus perferendis enim sequi explicabo molestiae, labore necessitatibus commodi, expedita alias perspiciatis quibusdam, voluptas vero sint laboriosam provident placeat mollitia.</p>
        <p>Deleniti distinctio doloremque, quos omnis asperiores accusantium reiciendis dignissimos assumenda quibusdam temporibus dolorem itaque eos quidem quam accusamus neque iusto, laboriosam quo velit voluptates aliquam soluta expedita consequatur. Libero, corporis.</p>
        <p>Sequi ut asperiores quaerat quos at harum hic, reiciendis iusto dignissimos fugit excepturi eveniet blanditiis quam nemo dolores atque optio corrupti repudiandae vero delectus tenetur incidunt, fugiat, omnis molestias laboriosam.</p>
        <p>Vel inventore qui illum, mollitia minima blanditiis optio amet sunt incidunt ipsa exercitationem ratione ullam ipsum quia doloribus, perspiciatis adipisci cumque, fugiat, alias provident! Ipsum suscipit nostrum tempore consequuntur earum!</p>
      </div>
    </div>
   </div>
   <div class="container pad">
        <div class="card card-flat card-soft card-light">
         <div class="grid">
          <div class="col-cs-12 col-sm-6">
            <img src="img/Background-img-2.jpg" alt="Bikers" class="image-cover">
          </div>
          <div class="col-xs-12 col-sm-6 center-child">
            <div>
              <h3>Motor Helmet</h3>
              <p>These are the best products</p>
            </div>
          </div>
         </div>
        </div>
   </div>
   <div class="container pad">
        <div class="grid gap">
          <div class="col-md-4 col-sm-12">
            <div class="card card-soft card-dark">
              <h3>Figure Title</h3>
              <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, quas? Similique labore voluptatem dolore eaque.</p>
                <p>Officiis atque corporis vitae, nisi iusto temporibus, quos sunt tenetur aliquid, minima facere in et.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card card-soft card-dark">
              <h3>Figure Title</h3>
              <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, fugit cupiditate, enim natus nihil corporis.</p>
                <p>Corrupti aliquid fugit magni dignissimos dolore quo deleniti, accusamus totam iusto voluptatem, illum sequi officiis!</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="card card-soft card-dark">
              <h3>Figure Title</h3>
              <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, optio maiores fugiat non recusandae nisi?</p>
                <p>Aliquam quaerat tenetur dolorem, quisquam asperiores maxime nobis ullam, dicta. Quasi eaque eius ab reiciendis.</p>
              </div>
            </div>
          </div>
        </div>
   </div>

   <hr class="spacer">

   <div class="div container pad">
         <h2>Hero Cards</h2>
         <div class="display-flex">
           <div class="flex-stretch">
             <div class="card card-soft card-flat">
               <img src="img/bycicle.jpeg" alt="" class="image-cover">
             </div>
           </div>
           <div class="flex-spacer"></div>
           <div class="flex-stretch">
             <div class="card card-soft card-flat">
               <img src="img/car.jpeg" alt="" class="image-cover">
             </div>
           </div>
           
             <div class="flex-spacer"></div>
           <div class="flex-stretch">
             <div class="card card-soft card-flat">
               <img src="img/moto.jpeg" alt="" class="image-cover">
             </div>
           </div>
           </div>
         </div>

   <hr class="spacer">

   <div class="grid gap">
    <div class="col-xs-12 col-md-4">
      <img src="http://via.placeholder.com/500?product1" alt="" class="image-contain">
    </div>
    <div class="col-xs-12 col-md-4">
      <img src="http://via.placeholder.com/500?product2" alt="" class="image-contain">
    </div>
    <div class="col-xs-12 col-md-4">
      <img src="http://via.placeholder.com/500?product3" alt="" class="image-contain">
    </div>
   </div>

   <div class="view-window" style="background-image: url(img/boba.jpeg);">
       <img src="img/helmet-1.png" alt="melmet-1">
   </div>
   
   <div class="container pad">
    <div class="card card-soft card-light">
      <h2>Section</h2>
      <div>
        <p>lorem30</p>
        <p>lorem30</p>
        <p>lorem30</p>
        <p>lorem30</p>
      </div>
    </div>
   </div>

   <div class="view-window" style="background-image: url(img/street.jpeg);">
    <img src="img/helmet-2.png" alt="Helmet-2">
   </div>

   <hr>

   <div class="container overcrop pad">
    <h2>Grid Guide</h2>

    <h3>Gap</h3>
    <div class="grid gap">
      <div class="col-4">
        <div class="card card-soft card-dark">&nbsp;</div>
      </div>
      <div class="col-4">
        <div class="card card-soft card-dark">&nbsp;</div>
      </div>
      <div class="col-4">
        <div class="card card-soft card-dark">&nbsp;</div>
      </div>
    </div>
    
    <hr>

    <div class="grid gap xs-small md-large">
      <div class="col-4">
        <div class="card card-soft card-dark">&nbsp;</div>
      </div>
      <div class="col-4">
        <div class="card card-soft card-dark">&nbsp;</div>
      </div>
      <div class="col-4">
        <div class="card card-soft card-dark">&nbsp;</div>
      </div>
    </div>

    <hr>

    <div class="grid gap small">
      <div class="col-4">
        <div class="card card-soft card-dark">&nbsp;</div>
      </div>
      <div class="col-4">
        <div class="card card-soft card-dark">&nbsp;</div>
      </div>
      <div class="col-4">
        <div class="card card-soft card-dark">&nbsp;</div>
      </div>
    </div>

    <div class="container gap">
      <h3>Responsive Grid</h3>

      <div class="grid gap small">
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-3">
          <div class="card card-soft card-dark"></div>
        </div>
      </div>
    </div>

    <hr>


   </div>
</body>
</html>

















